{
  "name": "ng-inspector",
  "version": "v0.5.10",
  "description": "A Safari extension to inspect AngularJS applications",
  "main": "ng-inspector.js",
  "scripts": {
    "test": "./node_modules/.bin/protractor test/protractor.conf.js",
    "update-webdriver": "./node_modules/.bin/webdriver-manager update",
    "scenarios": "./node_modules/.bin/http-server test/e2e/scenarios/ -p 8000"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rev087/ng-inspector.git"
  },
  "keywords": [
    "angularjs",
    "angular",
    "inspector",
    "ng-inspector"
  ],
  "author": "Bruno Daniel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rev087/ng-inspector/issues"
  },
  "homepage": "https://github.com/rev087/ng-inspector",
  "devDependencies": {
    "gulp": "~3.6.2",
    "gulp-concat": "~2.2.0",
    "gulp-wrap": "~0.3.0",
    "semver": "~2.3.0",
    "colors": "~0.6.2",
    "plist": "~0.4.3",
    "gulp-jshint": "~1.5.5",
    "gulp-less": "~1.2.3",
    "gulp-replace": "~0.3.0",
    "protractor": "~0.24.0",
    "http-server": "~0.6.1"
  }
}