{
  "manifest_version": 2,
  "name": "ng-inspector for AngularJS",
  "description": "Inspector pane for AngularJS apps",
  "version": "0.5.10",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "btn19.png",
      "38": "btn38.png"
    },
    "default_title": "ng-inspector"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "css": [
        "stylesheet.css"
      ],
      "js": [
        "inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "ng-inspector.js",
    "processing.png",
    "icons/*"
  ]
}